Ejercicio9_3/MainWindow.xaml

<Window x:Class="Ejercicio9_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio9_3"
        mc:Ignorable="d"
        Title="Mascotas" Height="400" Width="350">
    <Grid>

        <StackPanel Orientation="Vertical" Margin="10" >

            <TextBlock Text="Dueño" FontSize="26" Margin="0,0,0,10" />
                
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Text="Nombre" FontSize="16" />
                <TextBox x:Name="NombreTextBox" Text="" Margin="5,0,0,0" Width="100" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,5" >
                <TextBlock Text="Edad años" FontSize="16" />
                <TextBox x:Name="EdadTextBox" Text="" Margin="5,0,0,0" Width="200" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,5" >
                <TextBlock Text="Teléfono" FontSize="16" />
                <TextBox x:Name="NumeroTextBox" Text="" Margin="5,0,0,0" Width="200" />
            </StackPanel>

            <TextBlock Text="Macota" FontSize="26" Margin="0,5,0,10" />

            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Text="Nombre" FontSize="16" />
                <TextBox x:Name="NombreMascotaTextBox" Text="" Margin="5,0,0,0" Width="100" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,5" >
                <TextBlock Text="Tipo y raza" FontSize="16" />
                <TextBox x:Name="TipoMascotaTextBox" Text="" Margin="5,0,0,0" Width="200" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10" >
                <TextBlock Text="Edad meses" FontSize="16" />
                <TextBox x:Name="EdadMascotaTextBox" Text="" Width="200" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0" >
                
                <Button Content="🆕 Nuevo" Click="NuevoButton_Click" />
                <Button Content="✔ Guardar" Margin="5,0,0,0" Click="GuardarButton_Click" />

            </StackPanel>
        
        </StackPanel>
        
    </Grid>
</Window>
