Ejercicio9_1/MainWindow.xaml

<Window x:Class="Ejercicio9_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio9_1"
        mc:Ignorable="d"
        Title="Tienda" Height="250" Width="350">
    <Grid>

        <StackPanel Orientation="Vertical" Margin="10" >

            <TextBlock Text="Productos de tienda" FontSize="26" Margin="0,0,0,10" />
                
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Text="Codigo" FontSize="16" />
                <TextBox x:Name="CodigoTextBox" Text="" Margin="5,0,0,0" Width="100" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,5" >
                <TextBlock Text="Descripción" FontSize="16" />
                <TextBox x:Name="DescripcionTextBox" Text="" Margin="5,0,0,0" Width="200" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,5" >
                <TextBlock Text="Costo" FontSize="16" />
                <TextBox x:Name="CostoTextBox" Text="" Margin="5,0,0,0" Width="200" />
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0" >
                
                <Button Content="🆕 Nuevo" Click="NuevoButton_Click" />
                <Button Content="✔ Guardar" Margin="5,0,0,0" Click="GuardarButton_Click" />

            </StackPanel>
        
        </StackPanel>

    </Grid>
</Window>
